<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inicio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="icon" type="image/x-icon" href="img/logo_canchitas.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter;"><path d="M19.071 4.929a9.936 9.936 0 0 0-7.07-2.938 9.943 9.943 0 0 0-7.072 2.938c-3.899 3.898-3.899 10.243 0 14.142a9.94 9.94 0 0 0 7.073 2.938 9.936 9.936 0 0 0 7.07-2.937c3.899-3.898 3.899-10.243-.001-14.143zM12.181 4h-.359c.061-.001.119-.009.18-.009s.118.008.179.009zm6.062 13H16l-1.258 2.516a7.956 7.956 0 0 1-2.741.493 7.96 7.96 0 0 1-2.746-.494L8 17.01H5.765a7.96 7.96 0 0 1-1.623-3.532L6 11 4.784 8.567a7.936 7.936 0 0 1 1.559-2.224 7.994 7.994 0 0 1 3.22-1.969L12 6l2.438-1.625a8.01 8.01 0 0 1 3.22 1.968 7.94 7.94 0 0 1 1.558 2.221L18 11l1.858 2.478A7.952 7.952 0 0 1 18.243 17z"></path><path d="m8.5 11 1.5 4h4l1.5-4L12 8.5z"></path></svg>

</head>


<body>

  <header>

    <div class="logo">
      <img src="img/logo_canchitas.png" alt="logo_canchitas" width="300px">
    </div>

    <div>
      <h1 class="logo-principal"> CANCHITAS </h1>
      <br>

    </div>
      <br>
    </div>


  </header>

  <nav class="container-fluid">
    <a href="index.html" class="nav-enlace">INICIO</a>
    <a href="login.html" class="nav-enlace">USUARIO</a>
    <a href="registro.html" class="nav-enlace">REGISTRATE</a>
    <a href= "torneos.html"class="nav-enlace">TORNEOS</a>  
    <br>
  </nav>

  <box-icon name='football'></box-icon>
  
  
  <section class="seccion0">
    <div>
      <br><br>
      <button class="corner-button">
     <span> <h1 class="botones0">¿BUSCAS  JUGADOR?  </h1></span>
      </button> 
    </section>


  <section class="seccion1">
    <div>
      <br><br>
      <button class="corner-button">
     <span> <h1 class="botones1">¿BUSCAS EQUIPO?</h1></span>
      </button>
      <br>
      <br>

      <br><br>
    </div>
  </section>
  <section class="seccion2">
    <div>
      <br><br>
      <button class="corner-button">
      <span><h1 class="botones2">¿BUSCAS CANCHA?</h1></span>
      </button>
      <br>
      <br><br>
    </div>
  </section>
  
 


  <footer class="footer" >
    <br>
    <div >
      <em>
        <p>info@canchitascba.com.ar</p>
        <p>
          © 2021 Todos los derechos reservados
      </p> 
      </em>
    </div><br>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>

</body>

</html>