
<!DOCTYPE html><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logueate</title>
    <link rel="icon" type="image/x-icon" href="img/logo_canchitas.png">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter;"><path d="M6.012 18H21V4c0-1.103-.897-2-2-2H6c-1.206 0-3 .799-3 3v14c0 2.201 1.794 3 3 3h15v-2H6.012C5.55 19.988 5 19.806 5 19s.55-.988 1.012-1zM8 9h3V6h2v3h3v2h-3v3h-2v-3H8V9z"></path></svg>
  </head>
    
  <body> 
    

    <header>
      <div>
        <img src="img/logo_canchitas.png" alt="logo_canchitas" width="300px"> 
      </div>
        <h1 class="logo-principal"> CANCHITAS </h1>
        <br>
  
      </div>
        <br>
      </div>

    </header>
    <box-icon name='book-add' type='solid' ></box-icon>
    <nav class="container-fluid">
      <a href= "index.html"class="nav-enlace">INICIO</a>
      <a href= "login.html"class="nav-enlace">USUARIO</a>
      <a href= "registro.html"class="nav-enlace">REGISTRATE</a>    
      <a href= "torneos.html"class="nav-enlace">TORNEOS</a>  
    </nav>

    <section>
      <div>

        <h1 id="titulo-login">INICIA SESION</h1>
        <br>
      </div>  
      <div class="logo"> 
        <img src="img/logo_canchitas.png" alt="logo_canchitas" width="300px"> 
      </div>
    

   
        <div class="formulario">
          <form action="/action_page.php" class="was-validated">
            <div class="">
            <label for="usuario1" > Usuario </label> <br>
            <input type="text" name="usuario" id="usuario"placeholder="usuario" size="30" value="" required>
            <div class="valid-feedback">¡OK valido!</div>
            <div class="invalid-feedback">Complete el campo.</div>
          </div>
            <br>
          <div>
            <label for="contraseña">Contraseña</label> <br>
            <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña"size="30" value="" required>
            <div class="valid-feedback">¡OK valido!</div>
            <div class="invalid-feedback">Complete el campo.</div>
          </div>
            <br>
            
             <div class="ingresar">
          <button id="ingresar" type="submit" onclick="alerta()" ><a href="#" ></a> Ingresar</button>
        </div>
            
          </form>
          
        </div> 
        

   
       
  
        <br>
     
       <h2 >Si no está registrado haga click en el botón Registrarse</h2>
        <br>
      <div class="registro">
        <form >
        <a  href="registro.html"><input id="registro" type="button" value="Registrarse"></a>
        </form>
      </div>
    </section>  
    <br>
    <br>
    <footer class="footer">
      <div> 
        <em><p>info@canchitascba.com.ar</p>
          <p>
            © 2021 Todos los derechos reservados
        </p> </em> 
      </div>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/funcionesgrupo7.js"></script>

  </body>
    
</html>



