

<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/registro.css">
    <link rel="icon" type="image/x-icon" href="img/logo_canchitas.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: msFilter;"><path d="M13 9h-3v2h3a1 1 0 0 0 0-2z"></path><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm2.13 15-2.67-4H10v4H8V7h5a3 3 0 0 1 .79 5.88L16.54 17z"></path></svg>
  </head>
  
    
  <body>
    <header>
      <div class="logo"> 
        <img src="img/logo_canchitas.png" alt="logo_canchitas" width="300px"> 
      </div>  
    
      <div>
        <h1 class="logo-principal"> CANCHITAS  </h1>
        <br>
      </div>
    
      

    </header>
    <box-icon name='registered' type='solid' ></box-icon>
    
    <nav class="container-fluid">
      
      <a href= "index.html"class="nav-enlace">INICIO</a>
      <a href= "login.html"class="nav-enlace">USUARIO</a>
      <a href= "registro.html"class="nav-enlace">REGISTRATE</a>
      <a href= "torneos.html"class="nav-enlace">TORNEOS</a>     
    
    </nav>
    <button  id="ver-ubicacion"  onclick="findme()">Ver Mi Ubicacion</button>
    <div id="map">



   

    </div>
   
    <section>
      <div class="contenedor">
   
       <form method="POST" action="informacion.php" class="was-validated">
                                               <Br>
                              <p><strong><h1 id="formulario"> FORMULARIO DE REGISTRO </strong> </h1> </p>
                                              <br>
                                              <div>
                                      <label for="nombre"> Nombre:</label>
                                      <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre" size="30" value="" required><br>
                                      <div class="valid-feedback">¡OK valido!</div>
                                      <div class="invalid-feedback">Complete el campo.</div>
                                    </div>
                                    <div>
                                      <label for="apellido"> Apellido:</label>
                                      
                                    <input type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido" size="30" value="" required><br>
                                    <div class="valid-feedback">¡OK valido!</div>
                                    <div class="invalid-feedback">Complete el campo.</div>
                                  </div>
                                      <div>
                                      <label for="email"> Correo electrónico:</label><br>
                                      <input type="email" name="email" id="email" placeholder="Ingrese su email" size="30" value="" required><br>
                                      <div class="valid-feedback">¡OK valido!</div>
                                      <div class="invalid-feedback">Complete el campo.</div>
                                    </div>
                                      <div>
                                      <label for="usuario"> Usuario:</label><br>
                                      <input type="text" name="usuario" id="usuario" placeholder="usuario" size="30" value="" required><br>
                                      <div class="valid-feedback">¡OK valido!</div>
                                      <div class="invalid-feedback">Complete el campo.</div>
                                    </div>
                                      <div>
                                      <label for="password">Contraseña:</label><br>
                                      <input type="password" name="password" id="password"maxlength="8" placeholder="Contraseña"size="30" value="" required><br>
                                      <div class="valid-feedback">¡OK valido!</div>
                                      <div class="invalid-feedback">Complete el campo.</div>
                                    </div>
                                      <div>
                                      <label for="nacimiento">Fecha de nacimiento:</label><br>
                                      <input type="date" name="nacimiento" id="nacimiento" value="" required><br>
                                      <div class="valid-feedback">¡OK valido!</div>
                                      <div class="invalid-feedback">Complete el campo.</div>
                                    </div>
                                      <div>
                                      <label for="nombre"> posicion segun coordenadas </label>
                                      <input type="text" name="nombre" id="nombre" placeholder="INGRESE COORDENADAS SEPARADAS CON / " size="30" value="" required><br>
                                      <div class="valid-feedback">¡OK valido!</div>
                                      <div class="invalid-feedback">Complete el campo.</div>
                                    </div>
        
      

        
                              <p> Provincia </p>
                        
                          <select> id="provincia"
                              <option value="cordoba">Córdoba</option>
                              <option value="buenosaires">Buenos Aires</option><br>
                              <option value="santafe">Santa Fe</option>
                              <option value="catamarca">Catamarca</option>
                              <option value="lapampa">La Pampa</option>

                            </select>
  
        <p>¿Es propietario de una cancha?</p>
        <input type="radio" id="si" value="si" name="cancha">
        <label for="si">SI</label>
        <input type="radio" id="no" value="no" name="cancha">
        <label for="no">NO</label>
        <div class="valid-feedback">¡OK valido!</div>
        <div class="invalid-feedback">Complete el campo.</div>
        <br>
        <br>
        <br>

        <button id="enviar" type="submit"  name="nameSubmit"  onclick="checkLength()"> Enviar </button>


        <br>
        <br>

      </form>
      
      
      
     

      
      </div>
    </section>
    

    <footer class="footer">
      <div> 
        <em><p>info@canchitascba.com.ar</p>
          <p>
            © 2021 Todos los derechos reservados
        </p> </em> 
      </div>
    </footer>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/funcionesgrupo7.js"></script>
  </body>
</html>


